{
  "build_systems": [
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"/Users/jace/.virtualenvs/sqbv2/bin/python\" -u \"$file\"",
      "env": {
        "PYTHONPATH": "/Users/jace/Dropbox/Works/Wosai-Inc/dev/sqb-test-v2"
      }
    }
  ],
  "folders": [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
  "settings": {
    "anaconda_linting": true,
    "anaconda_linting_behaviour": "always",
    "extra_paths": [],
    "pep257": false,
    "pep8_ignore": [
      "E501"
    ],
    "python_interpreter": "/Users/jace/.virtualenvs/sqbv2/bin/python",
    "test_command": "python -m unittest discover",
    "use_pylint": false,
    "validate_imports": true
  }
}
