{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/Dropbox/Works/Wosai-Inc/dev/tests/venv/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"extra_paths":
		[
			"/Users/jace/Dropbox/Works/Wosai-Inc/dev/tests/tests",
			"/Users/jace/Dropbox/Works/Wosai-Inc/dev/tests/tests/interface"
		],
		"pep257": false,
		"python_interpreter": "~/Dropbox/Works/Wosai-Inc/dev/tests/venv/bin/python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true,
		"pep8_ignore":
		[
			"E501"
		]
	}
}
